\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-degree Program}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technische Universit\"at Darmstadt}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degree Program}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nanjing University of Aeronautics and Astronautics}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experiences}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HRG, HIT Robot Group}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Engineer, ROS(Robot Operating System) Branch}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Experiences}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous System Lab, Technische Universit\"at Darmstadt \\}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Languages}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Service}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Student Affairs Service Center, NUAA, PR.China\\}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grants and Awards}{1}{section.6}}
